Manifest-Version: 1.0
Main-Class: de.cenote.jasperstarter.App
Class-Path: batik-bridge-1.9.1.jar xml-apis-ext-1.3.04.jar jasperreports
 -6.14.0.jar javax.inject-1.jar batik-anim-1.9.1.jar ecj-3.21.0.jar bati
 k-svg-dom-1.9.1.jar spring-expression-4.3.21.RELEASE.jar ant-1.7.1.jar 
 commons-logging-1.1.1.jar xmlgraphics-commons-2.2.jar rhino-1.7.7.2.jar
  batik-script-1.9.1.jar ant-launcher-1.7.1.jar spring-beans-4.3.21.RELE
 ASE.jar batik-dom-1.9.1.jar argparse4j-0.5.0.jar batik-parser-1.9.1.jar
  barbecue-1.5-beta1.jar jasperreports-chart-themes-6.7.0.jar castor-cor
 e-1.4.1.jar jasperreports-fonts-6.0.0.jar commons-beanutils-1.9.4.jar j
 oda-time-2.9.9.jar groovy-all-2.4.12.jar commons-collections4-4.2.jar j
 asperreports-functions-6.14.0.jar serializer-2.7.2.jar xml-apis-1.3.04.
 jar batik-gvt-1.9.1.jar poi-3.17.jar antlr-2.7.7.jar antlr-3.0b5.jar ja
 ckson-core-2.10.0.jar commons-lang3-3.4.jar stringtemplate-3.0.jar core
 -2.3.0.jar servlet-api-2.5.jar jcommon-1.0.23.jar batik-constants-1.9.1
 .jar xalan-2.7.2.jar jfreechart-1.0.19.jar batik-xml-1.9.1.jar commons-
 codec-1.10.jar spring-core-4.3.21.RELEASE.jar castor-xml-1.4.1.jar bati
 k-i18n-1.9.1.jar commons-digester-2.1.jar log4j-1.2.17.jar jackson-data
 bind-2.10.0.jar jackson-annotations-2.10.0.jar batik-awt-util-1.9.1.jar
  jcalendar-1.4.jar batik-util-1.9.1.jar batik-ext-1.9.1.jar jasperrepor
 ts-chart-customizers-6.7.0.jar itext-2.1.7.js8.jar batik-svggen-1.9.1.j
 ar barcode4j-2.1.jar jython-2.7.0.jar avalon-framework-impl-4.2.0.jar c
 ommons-lang-2.6.jar commons-io-2.5.jar commons-collections-3.2.2.jar co
 mmons-cli-1.0.jar bcprov-jdk15on-1.64.jar batik-css-1.9.1.jar

